# Playwright-Csharp

./: .gitignore  Playwright-csharp.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ApplicationTest/: ApplicationTest.csproj  Startup.cs  UnitTest.cs  appsettings.json
ApplicationTest/Fixture/: TestFixtureBase.cs
ApplicationTest/Pages/: CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
Framework/: Framework.csproj
Framework/Config/: ConfigReader.cs  TestSettings.cs
Framework/Driver/: IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
